{
  "name": "network",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "me?",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "axios": "^0.18.0",
    "npm": "^6.9.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib"
  }
}
